BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api

DATABASE_URL=file:./dev.db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

HOMEPAGE=/
NEXT_PUBLIC_HOMEPAGE=/
AUTH_PATH=/auth
